[flake8]
max-line-length = 119
    # redefinition of unused 'current_actor_context'
    # redefinition of unused 'current_actor_libraries'
    # 'leapp.snactor.fixture.current_actor_context' imported but unused
    # 'leapp.snactor.fixture.current_actor_libraries' imported but unused
per-file-ignores =
    repos/system_upgrade/el7toel8/actors/*/tests/*.py:F811,F401
